image: cirrusci/flutter:latest

pages:
  cache:
    paths:
      - .pub-cache
  script:
    - flutter pub get
    - flutter build web
    - mkdir public
    - cp -r build/web/* public
  artifacts:
    paths:
      - public
  only:
    - master # or main, depending on your default branch
